# MySites

mysite-admin/: pom.xml
mysite-admin/src/main/java/com/thrstones/: StartApplication.java
mysite-blog-admin/: pom.xml
mysite-blog-common/: pom.xml
mysite-blog-frontend/: pom.xml
mysite-frontend/: pom.xml
mysite-novel-admin/: pom.xml
mysite-novel-common/: pom.xml
mysite-novel-frontend/: pom.xml
mysite-one-admin/: pom.xml
mysite-one-common/: pom.xml
mysite-one-frontend/: pom.xml
mysite-parent/: pom.xml
mysite-static-admin/: pom.xml
mysite-static-admin/src/main/resources/: application.yml
mysite-static-admin/src/main/resources/static/css/: bootstrap-reset.css  bootstrap.css  style.css
mysite-static-admin/src/main/resources/static/js/: bootstrap-table.js
mysite-static-admin/src/main/resources/static/project/: style.css  user.js
mysite-static-admin/src/main/resources/static/user/: user.js
mysite-static-admin/src/main/resources/templates/: index.html
mysite-static-admin/src/main/resources/templates/base/: aside.html  footer.html  header.html  layout.html  slidebar.html
mysite-static-admin/src/main/resources/templates/login/: login.html  registration.html  reset.html
mysite-static-admin/src/main/resources/templates/user/: detail.html  list.html  user.html
mysite-static-frontend/: pom.xml
mysite-static-frontend/src/main/resources/templates/: index.html
mysite-user/: pom.xml
mysite-user/src/main/java/com/thrstones/bean/: Base.java  Group.java  Permission.java  Role.java  User.java
mysite-user/src/main/java/com/thrstones/bean/Model/: Base.java  Group.java  Permission.java  Role.java  User.java
mysite-user/src/main/java/com/thrstones/common/: PageBean.java
mysite-user/src/main/java/com/thrstones/dao/: UserDao.java
mysite-user/src/main/java/com/thrstones/services/: UserService.java
mysite-user/src/main/java/com/thrstones/web/controller/: IndexController.java  LoginController.java  UserController.java
(+21 files in other folders)
