<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mysite-parent</artifactId>
        <groupId>com.thrstones</groupId>
        <version>0.1</version>
        <relativePath>../mysite-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mysite-user</artifactId>
    <packaging>war</packaging>
    <name>mysite-user Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.thrstones</groupId>
            <artifactId>mysite-static-admin</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>mysite-user</finalName>
    </build>
</project>
